.card {
    width: 100%;
    padding: 1.5rem 1rem;
    height: 10.4rem;
    background: #fff;
    .title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        color: rgba(0, 0, 0, 0.85);
    }
    .desc {
        font-size: 0.75rem;
        line-height: 1.25rem;
        color: rgba(0, 0, 0, 0.45);
    }
    .tag {
        font-size: 0.75px;
        color: #47CBF2;
        padding: 3px 5px;
        background: #efefef;
        border-radius: 3px;
    }
    a, .stars { float: right;}
    .stars {margin-left: 10px;}
    i { color: #000}
}