@import "~antd/lib/style/themes/default.less";
@import "/assets/font/iconfont.css";
@fix-body-padding: 7.5rem;
@banner-title-color: #fff;
@h2-color: #0D1A26;
@font-size-base: 16px;
@sfooter-bg-color: #f7f7f7;
@footer-bg-color: #021920;