@import './default';
footer,
.footer {
    height: 18.38rem;
    padding: 4rem @fix-body-padding;
    border-top: solid 1px rgba(255, 255, 255, .25);
    background: @footer-bg-color; // line-height: 18.38rem;
    text-align: left;
    color: #fff;
    overflow: hidden;
    .title {
      line-height: 2rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .subTitle {
      line-height: 1.75rem;
      font-size: 1.25rem;
    }
    .name {
      margin-top: 3rem;
      line-height: 1rem;
      font-size: 0.88rem;
      opacity: 0.45;
    }
    .subName {
      line-height: 1rem;
      font-size: 0.88rem;
      opacity: 0.45;
    }
}