@import './default';
.page {
    width: 100%;
    padding: 3rem @fix-body-padding;
    height: 60rem;
    :global(.ant-tabs-nav-scroll) {
        background: #fff;
    }
}

.page1 {
    .pageNation {
        float: right;
    }
}

.row {
    margin-bottom: 1.5rem;
}